<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.github.yeeun_yun97.toy.mobymovie.data.model.MovieData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieThumbnailImageView"
            app:imageUrl="@{item.movieThumbnail}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintEnd_toStartOf="@id/starIconImageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toTopOf="@+id/topGuideline"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/movieTimeTitleTextView"
            style="@style/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            app:htmlText="@{item.movieTitle}"
            app:layout_constraintBottom_toTopOf="@+id/movieDateTextView"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/starIconImageView"
            app:layout_constraintTop_toBottomOf="@+id/starIconImageView" />

        <TextView
            android:id="@+id/movieDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.movieDate, default = @string/movieDateDefault}"
            app:layout_constraintBottom_toBottomOf="@+id/movieThumbnailImageView"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/movieTimeTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/movieTimeTitleTextView" />

        <TextView
            android:id="@+id/movieScoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.movieScore, default = @string/movieScoreDefault}"
            app:layout_constraintBottom_toBottomOf="@+id/starIconImageView"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/starIconImageView"
            app:layout_constraintTop_toTopOf="@+id/starIconImageView" />

        <ImageView
            android:id="@+id/starIconImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/movieTimeTitleTextView"
            app:layout_constraintEnd_toStartOf="@+id/movieScoreTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/movieThumbnailImageView"
            app:layout_constraintTop_toTopOf="@+id/movieThumbnailImageView"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/icon_star" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>